Satrio Lehandika Putra
Tangerang, Banten, 15111 | +62 812 1003 4369 | satriolehandika@gmail.com
__________________________________________________________________________________
Tentang Saya
Fresh graduate jurusan Multimedia tahun 2024 di SMKN 1 Kota Tangerang dan memiliki minat di
bidang UI/UX dan Web Development. Aktivitas terakhir saat ini aktif mengikuti course di website
MySkill dan selama bersekolah saya mempelajari tentang videografi, fotografi, design grafis, coding,
dan juga sedikit pelajaran bisnis kreatif. Saya memiliki minat berkarir sebagai UI/UX designer.
__________________________________________________________________________________
Pendidikan
SMK Negeri 1 Kota Tangerang (2021 2024)
Jurusan Multimedia
Membuat design grafis berupa logo, poster, banner, kartu nama, dan juga feeds instagram.
Membuat video dan memotret foto untuk mempromosikan suatu produk.
Membuat animasi 2d dan 3d.
Membuat website secara berkelompok.
__________________________________________________________________________________
Pengalaman Kerja
Praktik Kerja Lapangan (PKL) di PT Indonesia AirAsia
Staff ICT Departement (April 2023 July 2023)
Bertanggung jawab dalam instalasi windows dan software perusahaan pada perangkat keras
yang masih baru serta mengatasi trouble shooting yang dialami perangkat keras dari
departemen lain.
Kepanitiaan Buku Tahunan Sekolah
Koordinator Divisi Dokumentasi (Agustus 2023 April 2024)
Bertanggung jawab dalam mengatur dan memantau jobdesk dalam divisi dokumentasi serta
mendokumentasikan dan membuat design grafis yang diperlukan selama kegiatan
berlangsung
__________________________________________________________________________________
Kemampuan dan Kompetensi
Microsoft Office UI/UX
Design Grafis Video dan foto editing
Copywriting Bahasa Pemrograman